{
    "never": "Never",
    "gag": "gag",
    "mute": "mute",
    "silence": "silence",
    "global_gag": "global gag",
    "global_mute": "global mute",
    "global_silence": "global silence",
    "gag.message": "{0} You are currently gagged by [green]{1}[default], you will be able to talk at [green]{2}[default]. Reason: [green]{3}[default]",
    "mute.message": "{0} You are currently muted by [green]{1}[default], you will be able to talk at [green]{2}[default]. Reason: [green]{3}[default]",
    "command.ungag_success": "{0} [green]{1}[default] removed {2} gag(s) from {3} player(s).",
    "command.unmute_success": "{0} [green]{1}[default] removed {2} mute(s) from {3} player(s).",
    "command.unsilence_success": "{0} [green]{1}[default] removed {2} gag(s) and {3} mute(s) from {4} player(s).",
    "command.gago_success": "{0} [green]{1}[default] applied {2} to SteamID64 [green]{3}[default] until [green]{4}[default]. Reason: {5}",
    "command.muteo_success": "{0} [green]{1}[default] applied {2} to SteamID64 [green]{3}[default] until [green]{4}[default]. Reason: {5}",
    "command.gagipo_success": "{0} [green]{1}[default] applied {2} to IP [green]{3}[default] until [green]{4}[default]. Reason: {5}",
    "command.muteipo_success": "{0} [green]{1}[default] applied {2} to IP [green]{3}[default] until [green]{4}[default]. Reason: {5}",
    "admins.player_chat_format": "[green](To Admins) {0}[default]: {1}",
    "admins.admin_chat_format": "[green](Admin Chat) {0}[default]: {1}",

    "menu.comms.title": "Comms Management",
    "menu.comms.sanctions.give": "Give Sanctions",
    "menu.comms.sanctions.remove": "Remove Sanctions",
    "menu.comms.sanctions.view": "View Sanctions",

    "menu.comms.sanctions.give.type": "Sanction Type",
    "menu.comms.sanctions.give.online": "Online Players",
    "menu.comms.sanctions.give.offline": "Offline Players",

    "menu.comms.sanction.give.kind": "Sanction Kind",
    "menu.comms.sanction.give.kind.ip": "By IP Address",
    "menu.comms.sanction.give.kind.steamid": "By SteamID",

    "menu.comms.sanction.give.playeridentifier": "Player Identifier",
    "menu.comms.sanction.give.ip_address": "IP Address",
    "menu.comms.sanction.give.steamid": "SteamID64",

    "menu.comms.sanction.give.duration": "Duration",
    "menu.comms.sanction.give.reason": "Reason",
    "menu.comms.sanction.give.global": "Global Sanction",

    "menu.comms.sanction.give.global.yes": "Yes",
    "menu.comms.sanction.give.global.no": "No",

    "menu.comms.sanction.confirm": "Confirm Action",
    "menu.comms.sanction.summary_in_chat": "Summary in chat",

    "command.syntax": "{0} Syntax: {1}{2} {3}",
    "command.player_only": "{0} This command can only be used by players.",
    "command.player_not_found": "{0} No player was found with target '[green]{1}[default]'.",
    "command.invalid_time_format": "{0} The time format '[green]{1}[default]' is invalid. Use relative time (ex. 7d, 12h, 30m, 15s).",
    "command.invalid_steamid": "{0} Invalid SteamID64 format: [green]{1}[default]",
    "command.invalid_value_range": "{0} The value '[green]{1}[default]' is invalid for argument '[green]{2}[default]' ([green]{3}-{4}[default])."
}