{
  "ban.kick_message": "You are banned from this server.\nReason: {0}\nExpires at: {1}\nBanned by: {2} ({3})",
  "never": "Never",
  "gag.message": "{0} You are currently gagged by [green]{1}[default], you will be able to talk at [green]{2}[default]. Reason: [green]{3}[default]",
  "mute.message": "{0} You are currently muted by [green]{1}[default], you will be able to talk at [green]{2}[default]. Reason: [green]{3}[default]",
  "admins.player_chat_format": "[green](To Admins) {0}[default]: {1}",
  "admins.admin_chat_format": "[green](Admin Chat) {0}[default]: {1}",
  "command.syntax": "{0} Syntax: {1}{2} {3}",
  "command.player_only": "{0} This command can only be used by players.",
  "command.player_not_found": "{0} No player was found with target '[green]{1}[default]'.",
  "command.invalid_value_range": "{0} The value '[green]{1}[default]' is invalid for argument '[green]{2}[default]' ([green]{3}-{4}[default]).",
  "command.player_not_alive": "{0} The target player '[green]{1}[default]' is not alive.",
  "command.hp_success": "{0} [green]{1}[default] set health for player '[green]{2}[default]' to [green]{3}[default] (armour [green]{4}[default], helmet [green]{5}[default]).",
  "command.giveitem_success": "{0} [green]{1}[default] has given [green]{2}[default] to player '[green]{3}[default]'.",
  "command.givemoney_success": "{0} [green]{1}[default] has given [green]${2}[default] to player '[green]{3}[default]'.",
  "command.setmoney_success": "{0} [green]{1}[default] has set [green]${2}[default] to player '[green]{3}[default]'.",
  "command.melee_success": "{0} [green]{1}[default] has given melee weapon to player '[green]{2}[default]'.",
  "command.disarm_success": "{0} [green]{1}[default] has disarmed player '[green]{2}[default]'.",
  "command.restartround": "{0} Admin [green]{1}[default] has restarted the round with a delay of [green]{2} seconds[default].",
  "command.freeze_success": "{0} [green]{1}[default] has [red]frozen[default] player '[green]{2}[default]'.",
  "command.unfreeze_success": "{0} [green]{1}[default] has [green]unfrozen[default] player '[green]{2}[default]'.",
  "command.noclip_disabled": "{0} Noclip mode [red]disabled[default].",
  "command.noclip_enabled": "{0} Noclip mode [green]enabled[default].",
  "command.setspeed_success": "{0} You've set the speed to [green]{1}[default].",
  "command.setgravity_success": "{0} You've set the gravity to [green]{1}[default].",
  "command.slay_success": "{0} [green]{1}[default] has slain player '[green]{2}[default]'.",
  "command.slap_success": "{0} [green]{1}[default] has slapped player '[green]{2}[default]'.",
  "command.rename_success": "{0} [green]{1}[default] has renamed player '[green]{2}[default]' to '[green]{3}[default]'.",
  "command.invalid_time_format": "{0} The time format '[green]{1}[default]' is invalid. Use relative time (ex. 7d, 12h, 30m, 15s).",
  "command.invalid_steamid": "{0} Invalid SteamID64 format: [green]{1}[default]",
  "command.ungag_success": "{0} [green]{1}[default] removed {2} gag(s) from {3} player(s).",
  "command.unmute_success": "{0} [green]{1}[default] removed {2} mute(s) from {3} player(s).",
  "command.gago_success": "{0} [green]{1}[default] applied {2} to SteamID64 [green]{3}[default] until [green]{4}[default]. Reason: {5}",
  "command.muteo_success": "{0} [green]{1}[default] applied {2} to SteamID64 [green]{3}[default] until [green]{4}[default]. Reason: {5}",
  "command.unban_success": "{0} [green]{1}[default] removed {2} ban(s) for SteamID64 [green]{3}[default].",
  "command.unban_none": "{0} No active bans found for SteamID64 [green]{1}[default].",
  "command.unbanip_success": "{0} [green]{1}[default] removed {2} ban(s) for IP [green]{3}[default].",
  "command.unbanip_none": "{0} No active bans found for IP [green]{1}[default].",
  "command.bano_success": "{0} [green]{1}[default] banned {2} until [green]{3}[default] {4}. Reason: {5}",
  "command.banipo_success": "{0} [green]{1}[default] banned {2} until [green]{3}[default] {4}. Reason: {5}",
  "global": "global",
  "gag": "gag",
  "mute": "mute",
  "silence": "silence",
  "global_gag": "global gag",
  "global_mute": "global mute",
  "global_silence": "global silence",
  "command.unsilence_success": "{0} [green]{1}[default] removed {2} gag(s) and {3} mute(s) from {4} player(s).",
  "adminmenu.title": "Admin Menu",
  "adminmenu.sanctions.title": "Sanctions",
  "adminmenu.sanctions.manage_gag": "Manage Gag",
  "adminmenu.sanctions.manage_mute": "Manage Mute",
  "adminmenu.sanctions.manage_silence": "Manage Silence",
  "adminmenu.sanctions.gag": "Gag",
  "adminmenu.sanctions.ungag": "Ungag",
  "adminmenu.sanctions.gago": "Gag Offline",
  "adminmenu.sanctions.globalgag": "Global Gag",
  "adminmenu.sanctions.globalgago": "Global Gag Offline",
  "adminmenu.sanctions.mute": "Mute",
  "adminmenu.sanctions.unmute": "Unmute",
  "adminmenu.sanctions.muteo": "Mute Offline",
  "adminmenu.sanctions.globalmute": "Global Mute",
  "adminmenu.sanctions.globalmuteo": "Global Mute Offline",
  "adminmenu.sanctions.silence": "Silence",
  "adminmenu.sanctions.unsilence": "Unsilence",
  "adminmenu.sanctions.silenceo": "Silence Offline",
  "adminmenu.sanctions.globalsilence": "Global Silence",
  "adminmenu.sanctions.globalsilenceo": "Global Silence Offline",
  "adminmenu.no_players_available": "{0} No players available to select.",
  "adminmenu.confirm": "Confirm",
  "adminmenu.cancel": "Cancel",
  "adminmenu.done": "Done",
  "adminmenu.sanction_applied": "{0} Sanction applied to player [green]{1}[default].",
  "adminmenu.bans.title": "Bans",
  "adminmenu.bans.manage_ban": "Manage Ban",
  "adminmenu.bans.manage_banip": "Manage IP Ban",
  "adminmenu.bans.ban": "Ban",
  "adminmenu.bans.unban": "Unban",
  "adminmenu.bans.globalban": "Global Ban",
  "adminmenu.bans.banip": "Ban IP",
  "adminmenu.bans.unbanip": "Unban IP",
  "adminmenu.bans.globalbanip": "Global IP Ban",
  "adminmenu.ban_applied": "{0} Ban applied to player [green]{1}[default].",
  "adminmenu.ban_removed": "{0} Ban removed from player [green]{1}[default]."
}